<Solution>
  <Folder Name="/src/">
    <Project Path="src/InMemoryEmulator.BigQuery.JsUdfs/InMemoryEmulator.BigQuery.JsUdfs.csproj" />
    <Project Path="src/InMemoryEmulator.BigQuery.ProductionExtensions/InMemoryEmulator.BigQuery.ProductionExtensions.csproj" />
    <Project Path="src/InMemoryEmulator.BigQuery/InMemoryEmulator.BigQuery.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InMemoryEmulator.BigQuery.Tests.Integration/InMemoryEmulator.BigQuery.Tests.Integration.csproj" />
    <Project Path="tests/InMemoryEmulator.BigQuery.Tests.Performance/InMemoryEmulator.BigQuery.Tests.Performance.csproj" />
    <Project Path="tests/InMemoryEmulator.BigQuery.Tests.Shared/InMemoryEmulator.BigQuery.Tests.Shared.csproj" />
    <Project Path="tests/InMemoryEmulator.BigQuery.Tests.Unit/InMemoryEmulator.BigQuery.Tests.Unit.csproj" />
  </Folder>
</Solution>
